name: hex
channels:
  - conda-forge
  - defaults
  # - nvidia
  # - pytorch
  # - anaconda
dependencies:
  # - cudatoolkit=12.4
  - python==3.10
  # - roboticstoolbox-python
  - notebook
  # - pytorch::pytorch
  - conda-forge::gymnasium-classic_control
  # # - conda-forge::gym-classic_control
  # - anaconda::imageio
  # # - mujoco>=3.2.6
  - pip
  - pip:
      - --extra-index-url https://download.pytorch.org/whl/cu124
      - torch==2.5.1
      - roboticstoolbox-python
      - mujoco==3.2.6
      - imageio
      # - gym[classic_control]
